WorkingWithYourEyes/WorkingWithYourEyesWPF/WorkingWithYourEyesWPF/DemoWindow.xaml

<Window x:Class="WorkingWithYourEyesWPF.DemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingWithYourEyesWPF"
        mc:Ignorable="d"
        Title="DemoWindow" Height="1080" Width="1920"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TextBox Height="108" HorizontalContentAlignment="Center" Canvas.Left="0" TextWrapping="Wrap" Text="LOOK AT THE CENTER PICTURE TO START." Canvas.Top="0" Width="604" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Roboto" FontSize="40" FontWeight="Bold" Foreground="#FF5F5F5F" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0"/>

        <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Height="1080" Width="1920">
            <Ellipse x:Name="gazeBox" Height="25" Width="25" Stroke="#FF494949" StrokeThickness="2" Canvas.Left="900" Canvas.Top="414" Panel.ZIndex="100"/>
            <Button x:Name="btnStartDemo" Background="{x:Null}" Canvas.Left="768" Canvas.Top="357" BorderBrush="#FFBE1A1A" Width="399" Height="400" BorderThickness="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="39"/>
                    </Style>
                </Button.Resources>
                <StackPanel Height="322" Width="358">
                    <Label Content="START DEMO" HorizontalAlignment="Center" Foreground="#FFBE1A1A" FontFamily="Roboto" FontSize="40" FontWeight="Bold" Margin="0"/>
                    <Image Height="270" Width="264" Source="instructionPictures_finished.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stretch="UniformToFill"/>

                </StackPanel>
            </Button>
        </Canvas>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="356" Height="210" Margin="0,0,0,15">
            <Image Height="154" Source="Arkite-logo.jpg" Margin="0,0,10,0"/>
            <StackPanel Height="64" Orientation="Horizontal" Margin="0,0,0,0">
                <Image Height="100" Source="1200px-KU_Leuven_logo.svg.png" Width="145"/>
                <Image Source="download.png" Width="213"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
