WorkingWithYourEyes/WorkingWithYourEyesWPF/WorkingWithYourEyesWPF/DemoPage4Window.xaml

<Window x:Class="WorkingWithYourEyesWPF.DemoPage4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingWithYourEyesWPF"
        mc:Ignorable="d"
        Title="DemoPage4Window" Height="1078.2" Width="1920"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" Height="152">
            <Image Height="154" Source="Arkite-logo.jpg" Margin="0" RenderTransformOrigin="0.539,0.74"/>
        </StackPanel>
        <StackPanel>
            <TextBox Height="108" HorizontalContentAlignment="Center" Canvas.Left="0" TextWrapping="Wrap" Text="PLACE THE BLOCKS AS SHOWN IN THE PICTURE." Canvas.Top="0" Width="604" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Roboto" FontSize="40" FontWeight="Bold" Foreground="#FF5F5F5F" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0"/>
            <Button x:Name="andere" Background="{x:Null}" Canvas.Left="768" Canvas.Top="357" BorderBrush="#FFFFC140" BorderThickness="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="246" Padding="30,10" Margin="0,30,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="39"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="1x" VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFFC140" BorderBrush="{x:Null}"></TextBox>
                    <Image Height="230" Width="242" Source="instructionPictures_21or.png" Margin="0" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
            <Button x:Name="btnStartDemo" Background="{x:Null}" Canvas.Left="768" Canvas.Top="357" BorderBrush="#FFBE1A1A" Width="399" Height="400" BorderThickness="10" Margin="0,60,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="39"/>
                    </Style>
                </Button.Resources>
                <Image Height="346" Width="338" Source="instructionPictures_ss3.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stretch="UniformToFill"/>
            </Button>
            <TextBox Height="108" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="REPEAT LAST 2 STEPS." Width="604" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Roboto" FontSize="40" FontWeight="Bold" Foreground="#FF5F5F5F" Margin="654,0"/>


        </StackPanel>


        <Canvas HorizontalAlignment="Left" Height="1070" VerticalAlignment="Top" Width="1912">
            <Ellipse x:Name="gazeBox" Height="25" Width="25" Stroke="#FF494949" StrokeThickness="2" Canvas.Left="900" Canvas.Top="414" Panel.ZIndex="100"/>
            <Button x:Name="btnBack" Content="BACK" Background="#FFC52626" FontSize="24" FontWeight="Bold" Foreground="White" Height="170" Canvas.Left="100" Canvas.Top="414" Width="268"/>
            <Button x:Name="btnNext" Content="NEXT" Background="#FFC52626" FontSize="24" FontWeight="Bold" Foreground="White" Height="170" Canvas.Left="1560" Canvas.Top="414" Width="268"/>

        </Canvas>

    </Grid>
</Window>
